* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-family: "Poppins", sans-serif;
  --addCars: 0;
  --searchCars: 100%;
}
header {
  width: 100%;
  position: relative;
  background-color: white;
}

/* -----------mobile-list--------------- */
.mobile-list {
  position: absolute;
  top: 0;
  z-index: 100;
  background-color: white;
  width: 100%;
  min-height: 100vh;
}
.mobile-list .xIcon {
  display: flex;
  justify-content: end;
  padding: 30px 10px;
}
.mobile-list .xIcon i {
  font-size: 30px;
}
.mobile-list .logo-mobile {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.mobile-list .logo-mobile img {
  width: 100px;
}
.mobile-list .menu-list-mobile {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 70px;
}
.mobile-list .menu-list-mobile li a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  font-family: var(--font-family);
}
.mobile-list .border {
  width: 50%;
  height: 3px;
  background-color: black;
  margin: 40px auto;
}
.mobile-list .sosial-networks {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.mobile-list .sosial-networks i {
  font-size: 30px;
}
/* -----------navbar----------- */
header nav {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px;
}
.logo-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-right-side {
  display: flex;
  align-items: center;
  gap: 20px;
}
.login-in-mobile {
  display: flex;
  background-color: #3ee4c9;
  padding: 8px 15px;
  border-radius: 10px;
  gap: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.login-in-mobile:hover {
  background-color: #25c0a6;
}
.login-in-mobile p {
  color: rgb(0, 0, 0);
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  z-index: 1;
}
.login-in-mobile i {
  font-size: 16px;
  z-index: 1;
}
.hamburger-element i {
  font-size: 25px;
}
.logo-element-in-mobile img {
  width: 70px;
  cursor: pointer;
}
.menu-list {
  display: none;
}
.login {
  display: none;
}
/* -------------slider-images------------- */
.slider-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.slider-element {
  width: 100%;
  position: relative;
  list-style: none;
}
.slider-title {
  position: absolute;
  color: white;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  width: 255px;
  font-family: var(--font-family);
}
.slide {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.slide img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
/* --------------filter------------- */
.filter-container {
  width: 100%;
  height: 316px;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: white;
}
.filter-container .filter-elements {
  background-color: #7373ec;
  position: absolute;
  width: 100%;
  height: 350px;
}
.filter-container .filter-elements .input-elements {
  width: 90%;
  margin: 20px auto 0 auto;
  position: relative;
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
}
.filter-container .filter-elements .input-elements .buy-element,
.apartment-element,
.room-element,
.location-element {
  width: 100%;
  position: relative;
}
.filter-container .filter-elements .input-elements .arrow-in-input {
  position: absolute;
  top: 20px;
  right: 10px;
}
.filter-container .filter-elements .input-elements #buy,
#apartment,
#room,
#location {
  width: 100%;
  padding: 25px 5px 10px 5px;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  appearance: none;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.filter-container .filter-elements .input-elements #apartment {
  border-radius: 0;
  border-top: none;
}
.filter-container .filter-elements .input-elements #room {
  border-radius: 0;
  border-top: none;
}
.filter-container .filter-elements .input-elements #location {
  border-radius: 0;
  border-top: none;
}
.filter-container .filter-elements .input-elements .buy,
.apartment,
.room,
.location {
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 1;
  font-size: 12px;
}
.filter-container .filter-elements .input-elements .price-elements {
  display: flex;
  position: relative;
}
.filter-container .filter-elements .input-elements .price-elements .price {
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 1;
  font-size: 12px;
}
.filter-container .filter-elements .input-elements .price-elements input {
  width: 50%;
  padding: 20px 5px 10px 9px;
  border: 1px solid black;
  border-top: none;
}
.filter-container
  .filter-elements
  .input-elements
  .price-elements
  input:nth-child(2) {
  border-right: unset;
}
.filter-container .filter-elements .input-elements .submit-button {
  width: 100%;
  position: absolute;
  bottom: -46px;
  background-color: #3ee4c9;
  border: 1px solid black;
  padding: 15px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: var(--font-family);
  color: black;
  font-size: 16px;
  cursor: pointer;
}
/* -------------apartment-sale------------- */
.apartment-sale-inputs {
  width: 90%;
  margin: 50px auto 0 auto;
}
.apartment-sale-inputs ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 30px;
}
.right-side-element li:first-child,
.right-side-element li:nth-child(2) {
  display: flex;
  justify-content: space-between;
}
.right-side-element input {
  width: 55%;
  padding: 5px;
}
.left-side-element,
.right-side-element {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}
.left-side-element li,
.right-side-element li {
  width: 100%;
  position: relative;
}
.left-side-element li select,
.right-side-element li select {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 55%;
  padding: 5px;
  border-radius: 5px;
}
.left-side-element li label,
.right-side-element li label {
  font-size: 15px;
}
.left-side-element li label sup,
.right-side-element li label sup {
  color: #3ee4c9;
}
.right-side-element li label .kub {
  color: black;
}
.left-side-element li input[type="millage"],
.left-side-element li input[type="price1"] {
  position: absolute;
  left: 45%;
  top: 50%;
  transform: translateY(-50%);
  width: 30%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}
.cars-tools-elements {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}
.cars-tools-elements p {
  font-weight: bold;
}
.cars-tools {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.cars-tools li {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.cars-tools li div {
  width: 100%;
  display: flex;
  align-items: start;
  gap: 10px;
}
.cars-tools li div label {
  width: 100%;
}
/* -------millage------- */
.left-side-element li label[for="km"] {
  position: absolute;
  top: -10px;
  left: 83%;
}
.left-side-element li input[id="km"] {
  position: absolute;
  top: -8px;
  left: 78%;
}
.left-side-element li label[for="mil"] {
  position: absolute;
  bottom: -5px;
  left: 83%;
}
.left-side-element li input[id="mil"] {
  position: absolute;
  bottom: -2px;
  left: 78%;
}
/* -------price------- */
.left-side-element li input[id="azn"] {
  position: absolute;
  top: -8px;
  left: 78%;
}
.left-side-element li label[for="azn"] {
  position: absolute;
  top: -8px;
  left: 83%;
}
.left-side-element li input[id="usd"] {
  position: absolute;
  bottom: -2px;
  left: 78%;
}
.left-side-element li label[for="usd"] {
  position: absolute;
  bottom: -5px;
  left: 83%;
}
/* -------------------bottom-side---------------- */
.bottom-side-element {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  list-style: none;
}
.bottom-side-element li {
  display: flex;
}
.bottom-side-element li div:first-child {
  width: 45%;
}
.bottom-side-element .situation-elements {
  width: 55%;
}
.bottom-side-element .situation-elements li {
  display: flex;
  gap: 10px;
}
.point {
  color: #e3e3e3;
}
.type-sales div {
  display: flex;
  gap: 10px;
}
.vin-element,
.add-message-element {
  display: flex;
}
.vin-element label,
.add-message-element label {
  width: 45%;
}
.vin-element input,
.add-message-element textarea {
  width: 55%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
}
.add-message-element textarea {
  height: 50px;
}
/* -------------pictures-element---------------- */
.pictures-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.picture-text {
  font-weight: bold;
}
.pictures-border {
  width: 100%;
  border: 1px dashed rgb(135, 135, 135);
  display: flex;
  flex-direction: column;
}
.pictures-border div:first-child {
  min-width: 100%;
  padding: 10px;
}
.pictures-border div:first-child p {
  width: 100%;
  margin-bottom: 10px;
  color: #6c6c6c;
}
.pictures-border div:last-child {
  border: 1px dashed rgb(135, 135, 135);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.pictures-border div:last-child input {
  display: none;
}
.pictures-border div:last-child .custom-button {
  padding: 20px;
  background-color: #3ee4c9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 90%;
  font-size: 16px;
  font-weight: bold;
}
.add-button-element {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.add-button-element button {
  padding: 15px 40px;
  border-radius: 10px;
  border: none;
  background-color: #3ee4c9;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.add-button-element button:first-child {
  padding: 10px 25px;
  background-color: #7373ec;
}
.add-button-element button:last-child:hover {
  background-color: #25c0a6;
}
.add-button-element button:first-child:hover {
  background-color: #7373ecb6;
}
/* -------------------cards---------------- */
.cards-container {
  width: 100%;
  padding: 50px 0;
  background-color: white;
}
.cards-element,
.selected-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
}
.cards-element li,
.selected-container li {
  background-color: rgb(115, 115, 236);
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(184, 184, 184);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 250px;
}
.cards-element li:hover,
.selected-container li:hover {
  transform: scale(1.05);
}
.card-image {
  position: relative;
}
.card-agency,
.card-rent {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #25c0a6;
  padding: 5px 15px;
  border-radius: 10px;
  color: white;
  font-family: var(--font-family);
  font-size: 16px;
}
.card-rent {
  background-color: rgb(234, 155, 8);
}
.cards-element li .card-image,
.selected-container li .card-image {
  width: 250px;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cards-element li .card-image img,
.selected-container li .card-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.cards-element li .card-text,
.selected-container li .card-text {
  padding: 10px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
}
.cards-element li .card-text .card-marka-model,
.selected-container li .card-text .card-marka-model {
  display: flex;
  gap: 5px;
}
.cards-element li .card-text .card-date,
.selected-container li .card-text .card-date {
  opacity: 0.6;
}
.cards-element li .card-text p,
h3,
span,
.selected-container li .card-text p,
h3,
span {
  font-family: var(--font-family);
  color: rgb(231, 231, 231);
}
.not-information {
  text-align: center;
  font-size: 16px;
  font-family: var(--font-family);
}
/* -----------pagination------------ */
#pagination-controls {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 50px;
  background-color: white;
}
#pagination-controls button {
  padding: 2px 7px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #3ee4c9;
  color: white;
}
/* -----------footer------------ */
footer {
  width: 100%;
  margin-top: 30px;
}
.footer-element {
  display: flex;
  justify-content: center;
  background-color: #e3e3e3;
  padding: 30px 0;
}
.footer-part {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo {
  width: 100px;
  margin-bottom: 20px;
}
.footer-logo img {
  width: 100%;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.footer-list li a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: all 0.3s ease;
}
.footer-list li a:hover {
  transform: scale(1.04);
}
.footer-list li a p {
  font-size: 16px;
}
.footer-list li a i {
  font-size: 16px;
}
.footer-social {
  display: flex;
  gap: 20px;
}
.footer-element .footer-list .footer-social a i {
  font-size: 20px;
}
